# springboot-shiro

./: README.md  pom.xml
db/: shiro.sql
src/main/java/com/shiro/: PlugboardApplication.java
src/main/java/com/shiro/common/api/: SwaggerApi.java
src/main/java/com/shiro/common/config/: MyBatisPlusConfig.java  WebConfigurer.java
src/main/java/com/shiro/common/returns/: JsonResult.java  ResultCode.java
src/main/java/com/shiro/common/util/: BasicsUtils.java  Constants.java  EhCacheUtil.java  JwtUtil.java  MybatisPlusGenerator.java
src/main/java/com/shiro/logical/shiro/: JwtFilter.java  JwtToken.java  SessionManager.java  ShiroConfig.java  ShiroException.java  ShiroGlobalException.java  SystemRealm.java
src/main/java/com/shiro/logical/sys/basics/: SysUrlOrm.java
src/main/java/com/shiro/logical/sys/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/shiro/logical/sys/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/shiro/logical/sys/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/shiro/logical/sys/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/shiro/logical/sys/web/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  banner.txt  logback.xml
src/main/resources/config/: Basics.properties  ehcache-shiro.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/shiro/: JasyptTest.java
