
################################################开发环境配置#################################################

# 登录的用户名和密码
sys.username=admin
sys.password=admin123




################################################生产环境配置#################################################

# 登录的用户名和密码
#sys.username=admin
#sys.password=admin123
