             ,---,
           ,--.' |      ,--,
           |  |  :    ,--.'|    __  ,-.   ,---.
  .--.--.  :  :  :    |  |,   ,' ,'/ /|  '   ,'\
 /  /    ' :  |  |,--.`--'_   '  | |' | /   /   |
|  :  /`./ |  :  '   |,' ,'|  |  |   ,'.   ; ,. :
|  :  ;_   |  |   /' :'  | |  '  :  /  '   | |: :
 \  \    `.'  :  | | ||  | :  |  | '   '   | .; :
  `----.   \  |  ' | :'  : |__;  : |   |   :    |
 /  /`--'  /  :  :_:,'|  | '.'|  , ;    \   \  /
'--'.     /|  | ,'    ;  :    ;---'      `----'
  `--'---' `--''      |  ,   /
                       ---`-'

shiro安全框架 :: Spring Boot ::${spring-boot.formatted-version}
